# wane-app

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  proguard-rules.pro  settings.gradle.kts
.cursor/plans/: dead_code_analysis_e5331bf1.plan.md  exit_phrase_and_unlock_ux_b033981b.plan.md  fix_notification_and_loop_bugs_83839a45.plan.md  fix_skip_window_ui_b313091e.plan.md  fix_wane_app_issues_f704f665.plan.md  open_source_trust_messaging_2cf17236.plan.md  wane_design_brief_116165fd.plan.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml  scheduled.yml
.team/: ARCHITECTURE.md  CONVENTIONS.md  DESIGN.md  INTERFACES.md  PROGRESS.md  PROJECT.md  VERIFICATION-LOG.md  config.json  tasks.md
.team/artifacts/backend-dev/: CONVENTIONS.md
.team/artifacts/business/: discovery.md
.team/artifacts/consent-manager/: CONVENTIONS.md  compliance-report.md
.team/artifacts/content-writer/: CONVENTIONS.md  minimalist-language-audit.md
.team/artifacts/content-writer/screens/: 01-welcome.md  02-duration-setup.md  03-auto-lock-intro.md  04-home.md  05-water-screen.md  06-emergency-exit.md  07-session-complete.md  08-dialer.md  09-contacts.md  10-sms-inbox.md  11-sms-thread.md  12-incoming-call.md  13-active-call.md  14-settings-main.md  15-auto-lock-settings.md  16-emergency-contacts.md  17-water-theme-picker.md  18-history.md
.team/artifacts/data-engineer/: CONVENTIONS.md
.team/artifacts/db-engineer/: CONVENTIONS.md
.team/artifacts/devops/: CONVENTIONS.md
.team/artifacts/frontend-dev/: CONVENTIONS.md
.team/artifacts/security-reviewer/: CONVENTIONS.md  security-audit.md
.team/artifacts/test-engineer/: CONVENTIONS.md
.team/artifacts/ui-designer/: CONVENTIONS.md  design-audit.md  screen-id-map.md  screen-map.md
.team/artifacts/user-role/: persona-validation.md
.team/phases/: phase-01-content-design.md
.team/proposals/: backend-dev-proposal.md  db-engineer-proposal.md  devops-proposal.md  frontend-dev-proposal.md
app/: build.gradle.kts
app/schemas/com.wane.app.data.db.WaneDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/wane/app/: MainActivity.kt  WaneApplication.kt
app/src/main/kotlin/com/wane/app/animation/: TiltSensorManager.kt  WaterCanvas.kt  WaterRenderer.kt  WaterShaders.kt  WaterSurfaceView.kt  WaterThemeCatalog.kt
app/src/main/kotlin/com/wane/app/data/: StreakCalculator.kt
app/src/main/kotlin/com/wane/app/data/datastore/: PreferenceKeys.kt
app/src/main/kotlin/com/wane/app/data/db/: Converters.kt  WaneDatabase.kt
app/src/main/kotlin/com/wane/app/data/di/: DataModule.kt
app/src/main/kotlin/com/wane/app/data/repository/: PreferencesRepository.kt  SessionRepository.kt  ThemeRepository.kt
app/src/main/kotlin/com/wane/app/service/: AppBlocker.kt  AutoLockScheduler.kt  RepeatedCallerTracker.kt  ScreenLockReceiver.kt  SessionManager.kt  SessionManagerImpl.kt  WaneAccessibilityService.kt  WaneNotificationListener.kt  WaneSessionService.kt
app/src/main/kotlin/com/wane/app/service/di/: ServiceModule.kt
app/src/main/kotlin/com/wane/app/shared/: AutoLockConfig.kt  CompletionStatus.kt  FocusSession.kt  SessionState.kt  StreakInfo.kt  TiltState.kt  WaneRoute.kt  WaterTheme.kt  WaterThemeVisuals.kt
app/src/main/kotlin/com/wane/app/ui/components/: PageIndicator.kt  WaneButton.kt
app/src/main/kotlin/com/wane/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/wane/app/ui/navigation/: WaneNavHost.kt
app/src/main/kotlin/com/wane/app/ui/onboarding/: AccessibilityStep.kt  AutoLockStep.kt  DurationStep.kt  NotificationStep.kt  OnboardingScreen.kt  OnboardingViewModel.kt  WelcomeStep.kt
app/src/main/kotlin/com/wane/app/ui/session/: SessionScreen.kt  SessionViewModel.kt
app/src/main/kotlin/com/wane/app/ui/settings/: AutoLockSettingsScreen.kt  AutoLockViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/wane/app/util/: AccessibilityUtils.kt  EmergencySafety.kt  IntentHelpers.kt  NotificationListenerUtils.kt  NotificationUtils.kt  PackageUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/wane/app/data/: StreakCalculatorTest.kt
app/src/test/java/com/wane/app/service/: AppBlockerTest.kt  AutoLockSchedulerTest.kt  FakeSessionRepository.kt  RepeatedCallerTrackerTest.kt  SessionManagerImplTest.kt
app/src/test/java/com/wane/app/testutil/: MainDispatcherRule.kt
app/src/test/java/com/wane/app/util/: EmergencySafetyTest.kt
config/detekt/: baseline.xml
gradle/: libs.versions.toml
(+13 files in other folders)
